/*
Theme Name: Dinar Trade Template
Template: twentyeleven
Theme URI: http://wordpress.org/extend/themes/twentyeleven
Author: Tharindu Wijesekara
Author URI: http://wordpress.org/
Description: This is the Dinar Trade Templat for Latest News. Please make sure to have a copy twentyelven theme. 
Version: 1.3
License: GNU General Public License
License URI: license.txt
Tags: dark, light, white, black, gray, one-column, two-columns, left-sidebar, right-sidebar, fixed-width, flexible-width, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-image-header, featured-images, full-width-template, microformats, post-formats, rtl-language-support, sticky-post, theme-options, translation-ready
*/


/*@import url('../twentyeleven/style.css');*/
/*@import url('styles/');*/
@import url('bootstrap.min.css');
/* my adjestments	|-------------------------------------------------------------------------------------------------------------------------- */
#secondary {float: none !important;width: 360px;}
.nav { margin-bottom: 18px; margin-left: 0;list-style: none;}
/*#content { margin:30% !important;}*/
body { padding:0px !important;}

#primary {
	margin-left: 30% !important;
}

/* 	|-------------------------------------------------------------------------------------------------------------------------- */

/* BASE		|-------------------------------------------------------------------------------------------------------------------------- */
body { font-family: Tahoma, Geneva, sans-serif; }
p { font-size: 16px; line-height: 1.4; margin-bottom: 15px; }
h1,h2,h3,h4,h5,h6 { color: #663300; font-family: Georgia, "Times New Roman", Times, serif; }
section { padding: 10px; }
hr { border: none; border-bottom:solid 1px #E7C4A1;  margin: 5px 0; }
.clear { clear: both; }
input[type="text"] { border:solid 1px #E7C4A1; }
input[type="image"] { width: auto; }
.table tbody tr:hover td, .table tbody tr:hover th { background-color: transparent; }
.table th, .table td { border-top: 1px solid  #D2AF8C; }

/* HEADER		|-------------------------------------------------------------------------------------------------------------------------- */
#banner { background: url(images/bg-top-x.png); height: 190px; }
#banner .container div { height: 130px; position: relative; }
#banner .container [class*="span"]:nth-child(1) { margin-left:0; height: 190px; }
#banner .container div:nth-child(1) img { margin: 10px 0 0 10px; }
#banner .container div:nth-child(2) img { left: 50px; position: absolute; top: 35px; }
/* background slide/fade, move/replace to where-ever you need to pull off your slideshow */ 
#banner .container div#bg-slide-show { background: url(images/note-1.jpg) no-repeat; }
#banner .container div:nth-child(4) { height: 35px; overflow: hidden; padding: 10px 0 15px; }
#banner .container div:nth-child(4) div {  float: left; height: auto; margin-right: 60px; text-align: center; }
#banner .container div:nth-child(4) div h5 { font-family: Tahoma, Geneva, sans-serif; }
#banner .container div:nth-child(4) div p { font-size:13px; line-height: 1; }
#banner .container div:nth-child(4) div span.green { color: green;  }
#banner .container div:nth-child(4) div span.red { color: red;  }
#banner .container div:nth-child(4) div span.grey { color: grey;  }

/* FOOTER	|------------------------------------------------------------------------------------------------------------------------- */
#content-info { background: #EACBAC url(images/bg-footer-x.png) repeat-x; border-top: none; height: 290px; margin-top: 40px; padding: 0; }
#content-info div.span3 { margin-top: 20px; }
#content-info ul.nav li { line-height: 1.5; margin-bottom: 4px; }
#content-info ul.nav li a { color: #792901; display: block; font-size: 12px; font-weight: 700; padding: 0; text-transform: uppercase; text-shadow: rgba(255,255,255,0.5) 0px 2px 2px; }
#content-info ul.nav li:hover a  { color: #000; background-color: transparent; }
#content-info h4 { font-size: 16px; margin-bottom: 20px; }
#content-info h2 { line-height: 1; margin-bottom: 20px; }
#content-info form { margin-bottom: 30px;}
ul.social-icons, #content-info ul.nav { list-style: none; }
ul.social-icons { margin-left: 0; }
ul.social-icons li { float: left; }
ul.social-icons li a { padding: 0 10px; }
.sub-footer { height: 100px; }
.sub-footer .container { padding: 20px; }
.sub-footer p small { font-size: 13px; }


/* ASIDES		|-------------------------------------------------------------------------------------------------------------------------- */
#sidebar { margin-top: 20px; }
/* Verticle navigaton */
.verticle-navigation ul.nav li { background: url(images/bg-verticle-navigation.png) no-repeat; height: 34px; margin-bottom: 4px; width: 202px;  }
.verticle-navigation ul.nav li a { color: #792901; display: block; font-size: 12px; font-weight: 700; padding: 6px 30px 0 10px; text-transform: uppercase; text-shadow: rgba(255,255,255,0.5) 0px 2px 2px; }
.verticle-navigation ul.nav li:hover a { color: #000; background-color: transparent; }

/* CONTENT	|-------------------------------------------------------------------------------------------------------------------------- */
#content { }
.content-container { background: url(images/bg-pattern-1.png) repeat; border-radius: 5px; margin: 20px 0; padding: 10px; position: relative; }
.content-box { border: solid 1px  #E7C4A1; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; margin: 20px 0; padding: 10px; position: relative; }
p span.blue { color: blue; font-weight: 700; }
p.center { text-align: center; }
.container { margin: 0 auto; position: relative; width: 940px; }
.no-left-margin { margin-left: 0; }
div.address h2 { font-family: Tahoma, Geneva, sans-serif; font-size: 16px;  }
div.address address { font-size: 12px; }

/* PRIMARY CONTENT	|----------------------------------------------------------------------------------------------------------- */
#main { margin-top: 20px; }
/* News Ticker */
.news-ticker { border-bottom: solid 1px #E7C4A1; border-top: solid 1px #E7C4A1; height: 19px; margin-bottom: 20px; overflow: hidden; padding: 10px 10px 10px 50px; position: relative; }
.news-ticker img { left: -1px; position: absolute; top: -2px; }
.news-ticker p { color: #792901; font-size: 13px; font-weight: 700; }
/* cnbc video */
.video-cnbc { text-align: center; }
.video-cnbc h4 { margin-bottom: 20px; }
/* currency price table */
p.cur-date {  font-family: Georgia, "Times New Roman", Times, serif;  text-align: center; }
.currency-price-table section>p { text-align: center; }
.currency-price-table table { width: 48%; }
.currency-price-table table td { height: 40px; width: 20%; }
.currency-price-table table:nth-child(1) { float: left; }
.currency-price-table table:nth-child(2) { float: right; }
.currency-price-table table tr td:nth-child(3) { color: #000099; font-weight: 700;}
.currency-price-table table tr td:nth-child(4) { background: url(images/button-buy-now.png) no-repeat; width: 110px; }
.currency-price-table table tr td:nth-child(4):hover { cursor: pointer; }
.currency-price-table table tr td:nth-child(4) span { color: #fff; font-size: 16px; font-weight: 700; margin-left: 10px; }
/* Current rates/value table */
.currency-rates td:nth-child(1) { border-right: solid 1px #D2AF8C; font-weight: 700; }
.currency-rates h3, .currency-value h3 { font-size: 16px; line-height: 1.1; margin-bottom: 5px; text-align: center;  }
.currency-rates p { font-size: 12px; text-align: center; }
.currency-value td { font-weight: 700; text-align: center; width: 50%; }
.currency-value td:nth-child(1) { border-right: solid 1px #D2AF8C; }
/* links-news */
ul.links-news { margin-bottom: 20px;  margin-top: 10px; }
ul.links-news li { list-style: square; margin-bottom: 5px; }
ul.links-news li a { font-weight: 700; line-height: 1.6; }
/* testimonials */
.testimonial { margin: 40px 0 0;  }
.testimonial img[src*="button-small-left.png"] { cursor: pointer; float: right; margin-right: 5px; }
.testimonial img[src*="button-small-right.png"] { cursor: pointer; float: right; }
.testimonial-content { border-bottom: solid 1px #E7C4A1; margin: 10px 0; padding: 10px 0;  }
.testimonial-content p, .feed-back p { font-size: 12px; font-style: italic; }
.testimonial-content h5, .feed-back h5 { color: #000099; font-family: Tahoma, Geneva, sans-serif;  }
/* feed-back */
.feed-back { margin-top: 20px; padding: 20px 20px 10px; }
.feed-back>img { margin-bottom: 20px; }
.feed-back img.button-feed-back { margin-top: 20px; }
/* note-demo */
.note-demo img { margin: 20px 0; }
/* social float */
.social-float { background: url(images/bg-social-float.png);  height: 214px; padding: 10px 5px;  width: 50px; }
.social-float ul { list-style: none; margin: 0; }
.social-float ul li { display: block; height: 55px; margin-left: 0; width: 50px;}









